/* @import url('https://fonts.googleapis.com/css?family=Open+Sans'); */
/* @font-face {
	font-family: 'Open Sans';
	src: url('../static/OpenSans/OpenSans-Light.ttf') format('sans-serif');
  } */
  @font-face {
	font-family: 'Open Sans';
	src: url('../static/OpenSans/OpenSans-Regular.ttf');
  }
  
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  }

html { 
	width: 100%; 
	min-height: 100%;
 }


/*======================================= Slide up popUp for examina==================================================*/

.popupExamina .overlayExamina {
	position:fixed;
	top:0px;
	left:0px;
	width:100vw;
	height:100vh;
	background:rgba(0,0,0,0.7);
	display:none;
	backdrop-filter: blur(5px);
  }
   
  .popupExamina .contentExamina {
	position:fixed;
	top:100%;
	height: 60%;
	/* transform:translate(-50%,-50%) scale(0); */
	background:rgb(231, 240, 240);
	width:100%;
	text-align:center;
	border-top: 5px solid #14A098;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	transition: all .3s ease-out;
  }

  /* =================== Slide up popUp for season  ================== */

  .popupSeason .overlaySeason {
	position:fixed;
	top:0px;
	left:0px;
	width:100vw;
	height:100vh;
	background:rgba(0,0,0,0.7);
	display:none;
	backdrop-filter: blur(5px);
  }

  .popupSeason .contentSeason {
	position:fixed;
	top:100%;
	height: 35%;
	/* transform:translate(-50%,-50%) scale(0); */
	background:rgb(231, 240, 240);
	width:100%;
	text-align:center;
	border-top: 3px solid #14A098;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	transition: all .3s ease-out;
  }


   /* ==================== Slide up popUp for grade picking ================= */
   .GradePopUp .overlayGrade {
	position:fixed;
	top:0px;
	left:0px;
	width:100vw;
	height:100vh;
	background:rgba(0,0,0,0.7);
	display:none;
	backdrop-filter: blur(5px);
  }

  .GradePopUp .content {
	position:fixed;
	top:100%;
	height: 50%;
	/* transform:translate(-50%,-50%) scale(0); */
	background:rgb(231, 240, 240);
	width:100%;
	border-top: 3px solid #14A098;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	display: grid;
	place-items: center;
	transition: all .3s ease-out;
	overflow: scroll;
  }

  /* ---------------------- Grade picking mechanism -------------------- */

  .GradePicker {
	
	height: 240px;
	width:100%;
	margin-bottom: 0%;
	margin-top: 5%;
	display: grid;
	grid-template-columns: 49% 2% 49%;
	grid-row-gap: 0px;
	grid-column-gap:0%;
  }
  .number, .fractionalPart {
	width:100%;
	height: 100%;
	overflow: scroll;
  }


  .number ul, .fractionalPart ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 80%;
	font-family: 'Roboto', sans-serif;
  }

  .number ul  {
	float: right;
  }
  .fractionalPart ul  {
	float: left;
  }

  
  .number li, .fractionalPart li {
	text-align: center;
	width: 100%;
	height: 48px;
  }
  .number li {
	text-align: right;
  }
  .fractionalPart li {
	text-align: left;
	padding-left: 3px;
  }

  .gradeComma{
	width: 100%;
	color: #01b3a3;
	height: 100%;
	display: grid;
	place-items: center;
	text-align: center;
	font-size: 40px;
  }

  
  .fader {
	color: #ccc ;
	font-size: 20px;
	line-height: 26px;
  }
  .fade {
	font-size: 25px;
	line-height: 40px;
	color: #7e828a ;
  }
  .activeLeft {
	border-top: 2px solid #01b3a3;
	border-bottom: 2px solid #01b3a3;
	border-left: 20px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	color:  #01b3a3;
	font-size: 42px
  }

  .activeRight {
	border-top: 2px solid #01b3a3;
	border-bottom: 2px solid #01b3a3;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;
	color:  #01b3a3;
	font-size: 42px
  }

  .saveGrade{
	border: none;
	background-color: #01b3a3;
	color: #e4f5f4;
	width: 45%;
	height: 65%;
	text-align: center;
	border-radius: 20px;
	margin-bottom:10%;
	box-shadow:0px 3px 3px rgba(0,0,0,0.3);
	font-family: "Open Sans", sans-serif;
	font-size: 20px;
  }

   /* ---------------- Overlay for slide up popups--------------------- */
  

   
  .popupExamina.activeExamina .overlayExamina {
	display:block;
  }

  .popupSeason.activeSeason .overlaySeason {
	display:block;
  }

  .GradePopUp.activeGrade .overlayGrade{
	display:block;
  }



/*============================================== Examina bottom sheet containers=======================================================*/
.scrollingExam {
	width:100%;
	height:100%;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: center;
	padding-bottom: 30px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.line{
	height: 2px;
	background-color: rgba(1,179,163,0.7);
	width: 100%;
	box-shadow:0px 5px 5px rgba(1,179,163,0.5);
}


.examino{
	margin-top: 5%;
	margin-bottom: 15px;
	background-color: #41AAA8;
	width: 150px;
	margin-left: 5%;
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
	color: white;
	text-align: center;
	padding:10px 10px 10px 10px;
	border-radius:100px;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1px;
	border:none;
	box-shadow:0px 5px 5px rgba(0,0,0,0.4);
}
.examino:nth-of-type(even){
	margin-right: 5%;
}
.examino:nth-of-type(odd){
	margin-left: 5%;
}

.year{
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
	font-size: 20px;
	justify-items: center;
	color: #41AAA8;
	display: inline-block;
}


.closeButtonPopUpExamina{
	color: #41AAA8;
	font-size: 25px;
	right: 8% ;
	top: 2.5% ;
	position: absolute;
	background-color: Transparent;
    background-repeat:no-repeat;
    overflow: hidden;
    outline:none;
	border: none;
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
}

.duoExam{
	display: grid;
	place-items: center;
	grid-template-columns: repeat(2,1fr);
	grid-row-gap: 0px;
	grid-column-gap: 0px;
}

/*============================================== Seasons bottom sheet containers=======================================================*/
.Season1{
	margin-bottom:8%;
	/* background: rgb(65,168,170);
	background: linear-gradient(63deg, rgba(65,168,170,1) 24%, rgba(60,209,139,1) 63%); */
	background: rgb(6,129,127);
	background: linear-gradient(90deg, rgba(6,129,127,1) 15%, rgba(65,168,170,1) 60%, rgba(76,180,182,1) 85%);
	width: 65%;
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
	color: white;
	text-align: center;
	padding:10px 10px 10px 10px;
	border-radius:100px;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1px;
	border:none;
	box-shadow:0px 5px 5px rgba(0,0,0,0.5);
}


.Season2{
	margin-bottom:10%;
	/* background: rgb(223,62,30);
	background: linear-gradient(63deg, rgba(223,62,30,1) 16%, rgba(209,175,60,1) 63%); */
	background: rgb(223,62,30);
background: linear-gradient(90deg, rgba(223,62,30,1) 15%, rgba(223,143,30,1) 60%, rgba(223,185,30,1) 85%);
	width: 65%;
	font-family: "Open Sans", sans-serif;
	color: white;
	padding:10px 10px 10px 10px;
	border-radius:100px;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1px;
	border:none;
	box-shadow:0px 5px 5px rgba(0,0,0,0.5);
}



/*===================================================== Departments Picking Area screen 2 ======================================*/																								
						
.GroupOfButtons{
	padding-top: 10%;
	/* padding-bottom: 10%; */
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	transition: -webkit-transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
	transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
	background:rgb(231, 240, 240);
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden; 
	/* padding-bottom: 150px; */
}

#searchSection{
	top: 30px;
	width: 100%;
	position: fixed;
	background-color: #14A098;
}

#listsSection{
	width: 100%;
	border-bottom: 2px solid #14A098;
	margin-top: 100px;
	position: fixed;
	display: grid;
	grid-template-columns: 50% 50%;
}

#allListButton{
	color:#14A098;
	font-size: 20px;
	font-weight:500;
	width: 100%;
	margin-bottom: 5px;
	padding-left: 25%;
}

#savedListButton{
	color:#969696; 
	font-size: 20px;
	font-weight:500;
	text-align: left;
	width: 100%;
	margin-bottom: 5px;
}

#NoSavedDepartmentDiv{
	font-size: 20px;
	font-weight:600;
	text-align: center;
	width: 100%;
	height: 150px;
	top:100px;
	position: absolute;
	padding-left: 25px;
	padding-right: 25px;
}

#myInput{
	/* background-position: 10px 12px; */
	background-repeat: no-repeat;
	width: 72%;
	font-size: 16px;
	padding: 15px 20px 15px 30px;
	border: 2px solid #14A098;
	margin-bottom: 12px;
	position: fixed;
	/* top: 30px; */
	left: 25%;
	margin-bottom: 50px;
	margin-top: 0px;
	margin-left: 0%;
	background:rgb(240, 239, 239);
	box-shadow: rgba(54, 54, 54, 0.2) 0px 4px 4px, rgba(54, 54, 54, 0.2) 0px 4px 4px;
	border-radius: 20px;
	color: #1e7c77;
}
::placeholder{
	color: #969696; 
}

#myInput :focus {
	border-color: #14A098; 
}
.button1{
	width: 100%;
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
	color: #14A098; 
	padding:10px 20px 10px 20px;
	border-radius:0px;
	font-size: 20px;
	font-weight:500;
	letter-spacing: 1.5px;
	border:none;
	display: grid;
	grid-template-columns: 75% 25%;
	
}

.pressedButton{
	background-color: rgb(213, 216, 216);
	width: 100%;
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
	color: #14A098; 
	padding:10px 20px 10px 20px;
	border-radius:0px;
	font-size: 20px;
	font-weight:500;
	letter-spacing: 1.5px;
	border:none;
	display: grid;
	grid-template-columns: 75% 25%;
}


.StarDiv{
	transform: translate(25%, 25%);
}

.DepartmentListTitle{
	display: flex;
	align-items: center;
}


#DepartmentsList li, #savedDepartmentsList li {
	width: 100%;
	margin: 0 auto;
	border-bottom: 1px solid #14A098;
	min-height: 100px;
}


#DepartmentsList , #savedDepartmentsList {
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.backButton{
	background-color: #14A098;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    padding-top: 2px;
    border:none;
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
    font-size: 25px;
    font-weight: bold;
	width: 60px;
	height: 40px;
	position: fixed;
	margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
	left: 5%;
    margin-top: 2%;
	box-shadow: rgba(54, 54, 54, 0.2) 0px 4px 4px, rgba(54, 54, 54, 0.2) 0px 4px 4px;    
  }



/* ===================================== Lesson Picking Area screen 3 ================================================== */

.navbar{
	top: 0%;
	width: 100%;;
	height: 12.5%;
	position: fixed;
	z-index: -1;
	background-color: #14A098;
	border-bottom: 3px solid #105E62;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}

#Array{	
	width: 100%;
	height: 100%;
	top: 0%;
	background:#82b3b0;
	padding-top: 10%;
}


.scrollableArray{
	position: relative;
	width: 100%;
	height: 100%;
	z-index: -2;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}


#userTable {
	border: none;
	border-spacing: 0px;
	margin-bottom: 50px;
	margin-top: 15%;
	height: 100%;
	width: 100%;
	background:transparent;
}

#userTable tbody tr { 
	box-shadow:0px 3px 3px rgba(41, 41, 41, 0.3);
	border-radius:30px ;
}


#userTable  td { 
	font-family: "Open Sans", sans-serif;
	border: 0px ;
	background:transparent;
	margin:0;
	text-align: left;
	align-items: left;
	padding: 0px ;
	border: none;
}


#userTable  tr.spaceUnder>td:first-child { 
	border-bottom-left-radius: 15px;
	font-family: "Open Sans", sans-serif;
	font-size: 20px;
	font-weight:500;
	overflow: hidden;
	height: 100%;
}


#userTable  tr.spaceUnder>td:nth-child(2)  {
	border-bottom-right-radius: 15px;
	overflow: hidden;
  }

#userTable  tr.spaceUnder>td {
	padding-top: 15px;
}

.infosTableDiv{
	padding-bottom: 5%;
}

.lessonText{
	border-top-left-radius: 15px;
	background:#E7F0F0;
	padding-left:10px;
	padding-right:10px;
	padding-top:15px;
	padding-bottom:25px;
	height:100%;
}

.buttonDiv{
	border-top-right-radius: 15px;
	background:#E7F0F0;
	height:100%;
	/* padding-top: 30%;
	padding-bottom: 20%; */
	display: grid;
	place-items: center;
	padding-right: 5%;
}


table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 0px;
}


#slidedTable td{
	border-top:1px solid rgb(6,129,127);
	padding: 10px 10px 10px 10px;
}


#slidedTable2{
	border-top:1px solid rgb(6,129,127);
	background:transparent;
}



#slidedTable2 td{
	padding: 10px 10px 10px 10px;
}


#slidedTable2  tr{
	border-radius:20px;
	padding: 10px 10px 10px 10px;
}

#slidedTable2  tr:last-child td{
	border-bottom-right-radius:20px;
	border-bottom-left-radius:20px;
	border-top:1px solid rgb(6,129,127);
}


#userTable th {
	height: 100%;
	width:100%;	
	background:transparent;
	font-weight:800;
	text-align: left;
	padding-bottom: 10px; 
	padding-top: 15px;
	padding-left: 10px;
	font-size: 20px;
}
/* ===================================== Saved Lessons Area screen 4 ================================================== */

  .CurvedSection{
	background-color: rgb(231, 240, 240);
	width: 100%;
	height: auto;
	top: 57%;
	z-index: 2;
	position: relative;
	border: none;
	border-top: 2px solid #14A098;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	box-shadow: -3px -10px 10px -3px rgba(0,0,0,0.2);
	padding-bottom:10%;
  }

  .DepartmentInfos{
	border: 2px solid #14A098;
	background-color: rgb(255, 255, 255);
	border-radius: 25px;
	width: 95%;
	height: 90%;
	position: absolute;
	z-index: 1;
	font-size:18px;
	padding:10px 10px 10px 10px;
	margin-left: 2.5%;
	overflow: hidden;
	color: #106b67;
	text-align: center;
	font-family: "Open Sans", sans-serif;
	margin-top: 5%;
  }

  .gradeSection{
	position: absolute;
	top: 47%;
	text-align: center;
	color: #106b67;
	font-size: 0.9em;
	width: 100%;
  }

  .gradeWarning{
	border-radius: 20px;
	width: 80%;
	color: #106b67;
	border: 3px solid #01b3a3;
	font-size:18px;
	background-color: rgb(255, 255, 255);
	text-align: center;
	padding: 5px 5px 5px 5px;
	position: absolute;
	top: -100px;
	margin-left:10%;
  }

  .gradeQuestionmark{
	border-radius: 50%;
	width: 25px;
	height: 25px;
	border: 2px solid #999999;
	position: absolute;
	text-align: center;
	line-height: 22px;
	font-size: 18px;
	display:inline-block;
	margin-left: 30px;
  }

  .gradeQuestionmark:before{
    content:'?';
	color: #999999;
	font-family: "Open Sans", sans-serif;
  }
 
  #OrderingBy{
	background-color:  rgb(6,129,127);
	color: rgb(255, 255, 255);
	position:absolute;
	top:25px;
	right:5%;
	border-radius: 10px;
	padding: 10px 10px 10px 10px;
	font-size:17px;
	font-family: "Open Sans", sans-serif;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-color: none;
	border: none;
	box-shadow:0px 3px 3px rgba(0,0,0,0.3);
  }

  select-selected {
	background-color: rgb(6,129,127);
  }

  select-selected {
	-webkit-appearance: none;
	-moz-appearance: none;
  }
  
  #OrderingBy::-ms-expand {
	display: none;
  }

  #lessonsSum{
	color:  #1bb8b0;;
	position:absolute;
	top:30px;
	left:5%;
	font-size: 0.9em;
	font-family: "Open Sans", sans-serif;
  }


#infosTable td{
	padding: 10px 10px 10px 10px;
	font-family: "Open Sans", sans-serif;
	border: 0px ;
	border-top:1px solid rgb(6,129,127);
}

.ECTSInsideRows{
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
	font-size: 18px;
	font-weight: 700;
	color: #14A098;
	padding: 5px 5px 5px 5px; 
}
.RequiredInsideRows{
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	color: #d31323;
	padding: 5px 5px 5px 5px; 
}
.DirectionInsideRows{
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
	font-size: 18px;
	color: #01b3a3;
	padding: 5px 5px 5px 5px; 
}
.InfosInsideRows{
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
	font-size: 18px;
	color: #000000;
	padding: 5px 5px 5px 5px; 
}




@media only screen and (max-width: 720px){
    table { width:100%}
}

p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.addToList{
	width: 90%;
	height: 40px;
	background-color: #4ECB96;
	color: #1d1d1d;
	border-radius: 5px;
	padding: 5px 5px 5px 5px; 
	text-align: center;
	border: none;
   	margin: 0px 0px 0px 0px;
	font-size: 20px;
	font-weight:bold;
	box-shadow:0px 3px 3px rgba(0,0,0,0.3);
}


.PortfolioButton{
	float: right;
	background-color: white;
	border-radius: 10px;
	padding: 10px 10px 10px 10px;
	border: none;
	margin-top: 5%;
	margin-right: 6%;
	font-family: "Open Sans", sans-serif;
	font-size: 15px;
	box-shadow:0px 3px 3px rgba(0,0,0,0.4);
}


.backButtonNavBar{
	float: left;
	margin-top: 4%;
	margin-left: 6%;
	font-weight: bold;
	background-color: #14A098;
    color: rgb(255, 255, 255);
    border-radius: 20px;
	border: 1px solid white;
	font-family: "Open Sans", sans-serif;
    font-size: 25px;
	width: 60px;
	height: 40px;
	position: absolute;
	top:5%;
	left: 3%;
    box-shadow:0px 3px 3px rgba(0,0,0,0.4);

}
/*====================================PopUp-Saved lessons=====================================*/

.popup2 .content2 {
	position:absolute;
	top:0%;
	left:-100%;
	background:rgb(231, 240, 240);
	width:100%;
	height: 100%;
	z-index: 0;
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
	color: rgb(0, 0, 0);
	word-wrap: break-word;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
  }

/* ==================================== */
  .hidden{
	  display: none;
  }

  .show{
	  display: inline;
  }

/*======================================================= Notifications-Screen ===========================================================*/

.NotificationsScreen .content {
	position:absolute;
	top:0%;
	left:-100%;
	background:rgb(231, 240, 240);
	width:80%;
	height: 100%;
	padding: 0px 0px 0px 0px;
	z-index: 10;
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
	color: rgb(0, 0, 0);
	word-wrap: break-word;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;

  }

  .NotificationsScreen .overlay {
	position:fixed;
	top:0px;
	left:0px;
	width:100vw;
	height:100vh;
	background:rgba(0,0,0,0.7);
	z-index:5;
	display:none;
	backdrop-filter: blur(5px);
  }
   
  .NotificationsScreen.active .overlay {
	display:block;
  }


  .clearNotification{
	border-radius: 30px;
	border: 2px solid #14A098;
	color: #14A098;
	font-family: "Open Sans", sans-serif;
	text-align: center;
	font-weight:500 ;
	font-size: large;   
	padding: 10px 15px 10px 15px;
	position: absolute;
	top: 3%;
	left: 5%;
	box-shadow: rgba(54, 54, 54, 0.10) 0px 4px 4px, rgba(54, 54, 54, 0.10) 0px 5px 5px;

  }

  .closeNotification{
	border-radius: 10px;
	color: #14A098;
	font-family: "Open Sans", sans-serif;
	font-size: x-large;
	position: absolute;
	top: 4%;
	right: 12%;
  }

  .NotificationsLine{
	background-color: #14A098;
	width: 100%;
	height: 2px;
	position: absolute;
	top: 13%;
  }

  #NotificationsList{
	position: absolute;
	top: 15%;
	left: 5%;
  }

  #NotificationsList li{
	border-radius: 10px;
	border: 2px solid #14A098;
	color: #14A098;
	width: 90%;
	list-style-type: none;
	margin-bottom: 5%;
	padding: 2% 2% 2% 2%;
	display: inline-block;
	font-family: "Open Sans", sans-serif;
	text-align: center;
	font-weight:500 ;
	font-size: large;
	box-shadow: rgba(54, 54, 54, 0.20) 0px 4px 4px, rgba(54, 54, 54, 0.20) 0px 3px 3px;
  }

  .oldItem{
	color:#e06a55;
	font-family: "Open Sans", sans-serif;
	text-align: center;
	font-weight:bold ;
	font-size: large;

}
.newItem{
	color:#78df7e;
	font-family: "Open Sans", sans-serif;
	text-align: center;
	font-weight:bold ;
	font-size: large;
}

  .NotificationsIcon{
	width:  5%;
    height: 5%;
	position: absolute;
	top: 4%;
	left: 7%;
  }

  .NotificationsIcon span {
    position: absolute;
    top: 0;
    right: 0;
	color: #14A098;
    width: 2.5%;
    height:  2.5%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 1rem;
}

.noNotifications{
	color: #82dbd7;
	font-size: 1.3rem;
	width: 100%;
	height: 30%;
	text-align: center;
	position:absolute;
	top: 45%;
	padding-left: 15%;
	padding-right: 15%;
}

/* ============================ TABLE IN saved lesons =========================== */
#portfolioTable{
	width: 95%;
	border: none;
	border-spacing: 0px;
	height: 100%;
	background:transparent;
	margin-left: 2.5%;
	margin-top:25%;
	padding-bottom:75px;
}

.removeFromList, .removeFromArray{
	width: 90%;
	height: 40px;
	background-color: #E64949;
	border-radius: 5px;
	padding: 8px 5px 8px 5px; 
	text-align: center;
	border: none;
   	margin: 0px 0px 0px 0px;
	font-size: 18px;
	color: white;
	box-shadow:0px 3px 3px rgba(0,0,0,0.3);
}


#portfolioTable  tbody tr {
	box-shadow:0px 5px 3px rgba(41, 41, 41, 0.3);
	border-radius:30px ;
	position: relative;
}

#portfolioTable  td { 
	font-family: "Open Sans", sans-serif;
	border: 0px ;
	background:transparent;
	margin:0;
	text-align: left;
	align-items: left;
	padding: 0px ;
	border: none;	
}


#portfolioTable  tr.spaceUnder>td:first-child { 
	border-bottom-left-radius: 15px;
	border-top-left-radius: 5px;
	font-family: "Open Sans", sans-serif;
	font-size: 20px;
	font-weight:500;
	overflow: hidden;
	height: 100%;
}

#portfolioTable  tr.spaceUnder>td:nth-child(4)  {
	border-bottom-right-radius: 15px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

#portfolioTable  tr.spaceUnder>td {
	padding-top: 15px;
}


.listLesson{
	background:#1bb8b0;
	padding-left:10px;
	padding-right:10px;
	padding-top:15px;
	padding-bottom:20px;
	height:100%;
	border-top-left-radius: 15px;
	color: rgb(255, 255, 255);
}

.listButtonDiv{
	background:#1bb8b0;
	height:100%;
	display: grid;
	place-items: center;
	padding-right: 5%;
	border-top-right-radius: 15px;
}


.DivContent{
	background:#e4f5f4;
	border-style: solid;
	border-width: 2px;
	border-color: rgba(20,160,152,0.7);
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-row-gap: 10px;
	grid-column-gap: 0px;
	padding-left: 10%;
	padding-top: 10px;
	padding-bottom: 5px;
	border-radius: 20px;
}

#innerLessonDIV{
	background-color: #d9e6e5;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-row-gap: 20%;
	grid-column-gap:0%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom: 2px solid #14A098;
	padding-bottom: 30px;
	padding-top: 10px;
	box-shadow:0px 3px 3px rgba(41, 41, 41, 0.3);
}

#innerLessonDIV p:last-child{
	color:#14A098;
	border-radius: 10px;
	border: solid #14A098 1px ;
	width: 80%;
	height: 100%;
	text-align: center;
	margin-left: 10%;
	box-shadow:0px 2px 2px rgba(0,0,0,0.2);
}

#innerLessonDIV p:nth-child(2n+1){
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 20px;
}

#innerLessonDIV p:nth-child(2){
	color:#14A098;
	width: 100%;
	height: 100%;
	text-align: center;
}



#innerLessonTable tr{
	border-radius: 20px;
}

#innerLessonTable td{
	padding: 10px 5px 10px 10px;
}

#innerLessonTable tr:last-child td:first-child {
	border-bottom-left-radius: 10px;
	border-bottom: 2px solid #14A098;
}

#innerLessonTable  tr:last-child td:last-child {
	border-bottom-right-radius: 10px;
	border-bottom: 2px solid #14A098;
}


#clearPortfolio{
	background-color: #E64949;
	color: white;
	text-align: center;
	border-radius: 100%;
	position: absolute;
	top:3%;
	right: 5%;
	padding: 15px 20px 15px 20px;
	border: none;
	font-weight: 500;
	font-size: 20px;
	box-shadow:2px 2px 2px rgba(0,0,0,0.35);
}

.ClosePortfolio{
	font-family: "Open Sans", sans-serif;
	color: rgb(20, 160, 152);
	border: none;
    border-radius: 20px;
	border: 1px solid #14A098;
	font-family: "Open Sans", sans-serif;
    font-size: 25px;
	font-weight:500;
	position: absolute;
	top: 20px;
	left: 5%;
	width: 60px;
	height: 40px;
	line-height: 40px;
	background-color: Transparent;
	box-shadow:0px 3px 3px rgba(0,0,0,0.4);
}

.total-container{
	position: absolute;
	top: 20%;
	font-size: 30px;
	color: black;
}

/* ================================= Alert-1 ======================================= */

.warningSection{
	background:#E64949;
	width: 100%;
	height: 25%;
	font-size: 30px;
	color: rgb(231, 240, 240);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding-top: 0%;
}


.contentSection{
	padding:15px 15px 10px 15px;
}
.Alert1 .overlayAlert {
	position:fixed;
	top:0px;
	left:0px;
	width:100vw;
	height:100vh;
	background:rgba(0,0,0,0.7);
	z-index:2;
	display:none;
	backdrop-filter: blur(5px);
  }
   
  .Alert1 .contentAlert {
	position:absolute;
	font-family: "Open Sans", sans-serif;
	font-size: large;
	top:50%;
	left: 50%;
	transform: translate(-50%,0%) scale(0);
	transform:translate(-50%,-50%) scale(0);
	background-color: rgb(231, 240, 240);
	color: rgb(0, 0, 0);
	width:85%;
	height:40%;
	z-index:2;
	text-align:center;
	border-radius: 10px;
	border: 2px solid #E64949;
	/* box-shadow: rgba(223, 88, 88, 0.5) 0px 14px 28px, rgba(223, 88, 88, 0.5) 0px 10px 10px; */
  }
   
   
  .Alert1.activeAlert .overlayAlert {
	display:block;
  }
   
  .Alert1.activeAlert .contentAlert {
	transition:all 300ms ease-in-out;
	transform:translate(-50%,-50%) scale(1);
  } 

 

  .Alert1 .closeAlert{
	width: 80%;
	height: 100%;
	background-color: #534e4e;
	border-radius: 10px;
	padding: 15px 5px 15px 5px; 
	text-align: center;
	border: none;
   	margin: 0px 0px 0px 0px;
	font-size: 18px;
	color: white;
	margin-top:10%;
	font-weight: 500;
	box-shadow: rgba(54, 54, 54, 0.25) 0px 10px 12px, rgba(54, 54, 54, 0.25) 0px 7px 7px;
  }

/* ==============================Alert-2=================================== */


  .Alert2 .overlayAlert {
	position:fixed;
	top:0px;
	left:0px;
	width:100vw;
	height:100vh;
	background:rgba(0,0,0,0.7);
	z-index:2;
	display:none;
	backdrop-filter: blur(5px);
  }
   
  .Alert2 .contentAlert {
	position:absolute;
	font-family: "Open Sans", sans-serif;
	font-size: large;
	top:45%;
	left: 50%;
	transform: translate(-50%,0%) scale(0);
	transform:translate(-50%,-50%) scale(0);
	background-color: rgb(231, 240, 240);
	color: rgb(0, 0, 0);
	width:85%;
	height:55%;
	z-index:2;
	text-align:center;
	border-radius: 10px;
	border: 2px solid #E64949;
  }
   
  
   
  .Alert2.activeAlert .overlayAlert {
	display:block;
  }
   
  .Alert2.activeAlert .contentAlert {
	transition:all 300ms ease-in-out;
	transform:translate(-50%,-50%) scale(1);
  } 

  

  .Alert2 .closeAlert{
	width: 100%;
	height: 100%;
	background-color: #534e4e;
	border-radius: 10px;
	padding: 15px 5px 15px 5px; 
	text-align: center;
	border: none;
   	margin: 0px 0px 0px 0px;
	font-size: 20px;
	color: white;
	box-shadow: rgba(54, 54, 54, 0.25) 0px 10px 12px, rgba(54, 54, 54, 0.25) 0px 7px 7px;
  }

  .Alert2 .deleteList{
	width: 100%;
	height: 100%;
	background-color: #d82a2a;
	border-radius: 10px;
	padding: 15px 5px 15px 5px; 
	text-align: center;
	border: none;
   	margin: 0px 0px 0px 0px;
	font-size: 20px;
	color: white;
	box-shadow: rgba(54, 54, 54, 0.25) 0px 10px 12px, rgba(54, 54, 54, 0.25) 0px 7px 7px;
  }

  .Alert2 .AlertButtons{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-row-gap: 20%;
	grid-column-gap: 10%;
	margin-top: 10%;
	position: relative;
	left: 50%;
	transform: translate(-50%,0%);

  }



  /* ========================================================================= */
  /* ========================================================================= */
  /**
 * Inspiration for this project found at:
 * https://markus.oberlehner.net/blog/pure-css-animated-svg-circle-chart
 * 1. The `reverse` animation direction plays the animation backwards
 *    which makes it start at the stroke offset 100 which means displaying
 *    no stroke at all and animating it to the value defined in the SVG
 *    via the inline `stroke-dashoffset` attribute.
 * 2. Rotate by -90 degree to make the starting point of the
 *    stroke the top of the circle.
 * 3. Using CSS transforms on SVG elements is not supported by Internet Explorer
 *    and Edge, use the transform attribute directly on the SVG element as a
 * .  workaround.
 */

/* -----------------------------  circle of ECTS progress  --------------------*/

 .circle-chart__circle {
	/* stroke: #c10000; */
	stroke-width: 2px;
	stroke-linecap: round;
	fill: none;
	animation: circle-chart-fill 1s reverse; /* 1  <<===How fast cycle animation*/ 	
	transform: rotate(-90deg); 
	transform-origin: center; 
  }
  
  
  .circle-chart__circle--negative {
	transform: rotate(-90deg) scale(0,0);
  }
  
  .circle-chart__background {
	stroke: #c7ece0;
	stroke-width: 1px;
	fill: none; 
  }

  
  .circle-chart__info {
	opacity: 1;
	transform: translateY(0em);
  }
  
  .circle-chart__percent {
	alignment-baseline: central;
	text-anchor: middle;
	text-align: center;
	font-size: 8px;
  }
  
  .circle-chart__subline {
	  alignment-baseline: central;
	  text-anchor: middle;
	  font-size: 3px;
  }
  
  .Percentage25{
	stroke: #f56d12;
	border-radius: 10px;
  }
  
  .Percentage50 {
	stroke: #ffbb33;
  }

  .Percentage75 {
	stroke: #94e70d;
  }
  
  .Percentage100 {
	stroke: #00C851;
  }
  
  
  @keyframes circle-chart-fill {
	to { stroke-dasharray: 0 100; }
  }
  

 @keyframes up {
	0%   {  transform: translateY(0px);
		transform: scale(1);}
	50%  {  transform: translateY(-10px);
	transform: scale(1.07);}
	100% {  transform: translateY(0px);transform: scale(1);}

}

.circle-chart {
	width:55vw;
	height:auto;
	border-radius: 100%;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
	animation: up 1s ;	
	animation-delay: 0.5s; 
	font-family: "Open Sans", sans-serif;
}
	  

  #noSavedLessons{
	color: #14A098;
	font-family: "Open Sans", sans-serif;
	text-align: center;
	font-weight:700 ;
	font-size: large;
	top: 10%;
	padding-left: 20px;
	padding-right: 20px;
	position: absolute;
	font-family: "Open Sans", sans-serif;
  }

  .orderingClass{
	font-size:20px;
	color:#ffffff;
	padding-left: 20px;  
	padding-bottom: 8px; 
	padding-top: 8px;
  }
  .infosRow{
	font-size:19px;
}
.orderingClass2{
	font-size:20px;
	color:#14A098;
	font-weight:500;
	padding-bottom: 0px;
	padding-top: 0px;
}

.orderingClass3{
	font-size:20px;
	color:#14A098;
	font-weight:500;
	padding-bottom: 0px;
	padding-top: 25px;
}

#innerLessonTable {
	width: 100%;
}

#innerLessonTable td{
	font-size: 20px;
	padding: 10px 5px 10px 10px;
}


  @media screen and (min-width:768px){
	.button1{
		margin-bottom: 50px;
		padding:20px 30px 20px 30px;
	}
	.pressedButton{
		margin-bottom: 50px;
		padding:20px 30px 20px 30px;
	}
	
	.examino{
		margin-top: 5%;
		margin-bottom: 15px;
		width: 250px;
		margin-left: 0%;
		font-family: "Open Sans", sans-serif;
		font-size: x-large;
		text-align: center;
		padding:15px 15px 15px 15px;
		font-size: 18px;
		font-weight: bold;
	}
	.examino:nth-of-type(even){
		margin-right: 5%;
	}
	.examino:nth-of-type(odd){
		margin-left: 5%;
	}
	.year{
		font-size: x-large;
		font-size: 25px;
		justify-items: center;
	}

	.lessonInsideRows{
		font-size: x-large;
		font-size: 25px;
		font-weight:500;
		height: 50px;
	}
	.orderingClass{
		text-align:left; 
		font-size:25px;
		color:#ffffff;
		font-weight:500;
		padding-bottom: 20px;
	  }

	.addToList{
		font-size: 22px;
	}
	.removeFromArray{
		font-size: 22px;
	}
	.infosRow{
		font-size:22px;
	}
	.backButtonNavBar{
		margin-top: 2%;
		margin-left: 6%; 
		font-size: 25px;
		width: 80px;
		height: 50px;
		position: absolute;
		top:4%;
	}
	.navbar{
		height: 9%;
	}
	.PortfolioButton{
		padding: 15px 15px 15px 15px;
		font-size: 20px;
		margin-top: 2%;
	}
	.ClosePortfolio{
		font-size: 30px;
		font-weight:500;
		top: 30px;
		left: 5%;
		width: 70px;
		height: 50px;
		line-height: 50px;
	}

	#clearPortfolio{
		border-radius: 100%;
		top:3%;
		right: 5%;
		width: 10%;
		height: 6%;
		font-weight: 500;
		font-size: 25px;
	}
	.single-skill {
		top: 1%;
		width: 85%;
		height: 35%;
	  margin-left: 15%;
	}

	.circle-chart {
	  width: 42%;
	  height: 65%;
	  margin-left: 20%;
	  }
	.listLesson{
		font-size: 25px;
		font-weight:500;
	}
	#innerLessonTable {
		width: 100%;
	}
	
	#innerLessonTable td{
		font-size: 25px;
		padding: 15px 8px 15px 15px;
	}
	.orderingClass2{
		font-size:25px;
		color:#14A098;
		font-weight:500;
		padding-bottom: 20px;
	}
	.Alert1 .contentAlert {
		font-size: 25px;
		top:50%;
		left: 50%;
		width:65%;
		height:30%;
	}
	.Alert1 .AlertButtons{
		height: 70px;
	}

	.Alert2 .AlertButtons{
		height: 70px;
	}

	.Alert2 .contentAlert {
		font-size: 25px;
		top:50%;
		left: 50%;
		width:65%;
		height:30%;
	}
	.contentSection{
		padding:10px 20px 30px 20px;
	}
	.warningSection{
		font-size: 40px;
	}
	.closeAlert{
		font-size: 25px;
		font-weight: 500;
	}
	.deleteList{
		font-size: 25px;
		font-weight: 500;
	}
	
}

#svg__No_Connection, #svg__No_Connection2
{
	margin-top: 40%;
	width: 70%;
	height: auto;
	margin-left: 15%;
	z-index: -3;
	position: absolute;
}

#svg__Warning,#svg__Warning1{
	
	margin-top: 0%;
	width: 100%;
	height: 100%;
	margin-bottom: 40%;
}

.single-skill {
	position: absolute;
	top: 0%;
	font-family: "Open Sans", sans-serif;
	padding-top: 0px;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
  }

  /* ------------------------------------ flip  circle of ECTS progress and department info --------------------*/
.card {
	top:10%;
	position: absolute;
	width: 100%;
	height: 35%;
	display: grid;
	place-items: center;
  }
  
  .cardFront{
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	transition: transform 0.5s ease;
	position: absolute;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .cardBack{
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	transition: transform 0.5s ease;
	position: absolute;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .cardBack {
	transform:rotateY(180deg);
  }
  
  .cardBack.flipped {
	transform: rotateY(0deg);
  }
  
  .cardFront {
	transform:  rotateY(0deg);
  }
  
  .cardFront.flipped {
	transform: rotateY(-180deg);
  }
  
  